/* Estilos generales */
body {
    background-color: #121212;
    color: #fff;
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
}

/* Header */
header {
    background-color: #000;
    padding: 20px 0;
    text-transform: uppercase;
}

h1 {
    font-size: 2.5em;
    font-weight: bold;
    letter-spacing: 3px;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: #ff3b3b;
    text-decoration: none;
    font-weight: bold;
    font-size: 1.2em;
}

/* Secciones */
section {
    padding: 50px 20px;
    border-bottom: 1px solid #333;
}

h2 {
    color: #ff3b3b;
    font-size: 2em;
    text-transform: uppercase;
}

.music-links a {
    display: inline-block;
    background-color: #ff3b3b;
    color: #fff;
    padding: 10px 20px;
    margin: 10px;
    text-decoration: none;
    border-radius: 5px;
    font-size: 1.1em;
}

.music-links a:hover {
    background-color: #b22222;
}

ul {
    list-style: none;
    padding: 0;
    font-size: 1.2em;
}

/* Footer */
footer {
    background-color: #000;
    padding: 20px 0;
    font-size: 0.9em;
}
